This is the readme for my resubmission of assignment 4d

Heres what I did.

In Eval_Visitor:
I added the code to throw an exception if the stack is empty
I added code to check for divide by zeros
I switch up the order that I was pushing to the stack
I reversed some of the operations so that they were done in the correct order

In Tree_Iterator_Impl.cpp
I changed the order Preorder::advance pushed onto the stack

